GITHUB_KEY: YOUR_GITHUB_KEY
GITHUB_SECRET: YOUR_GITHUB_SECRET
TWITTER_KEY: YOUR_TWITTER_KEY
TWITTER_SECRET: YOUR_TWITTER_SECRET
DEVISE_SECRET_KEY: YOUR_DEVISE_SECRET_KEY
SECRET_KEY_BASE: YOUR_SECRET_KEY_BASE
CLA_SIGNATURE_NOTIFICATION_EMAIL: some-email@example.com
HOST: localhost
PORT: 3000

