GITHUB_KEY: YOUR_GITHUB_KEY
GITHUB_SECRET: YOUR_GITHUB_SECRET
GITHUB_ACCESS_TOKEN: YOUR_GITHUB_ACCESS_TOKEN
CHEF_OAUTH2_APP_ID: YOUR_CHEF_OAUTH2_APP_ID
CHEF_OAUTH2_SECRET: YOUR_CHEF_OAUTH2_SECRET
CHEF_OAUTH2_SITE: YOUR_CHEF_OAUTH2_SITE_LOCATION
SECRET_KEY_BASE: YOUR_SECRET_KEY_BASE
CLA_SIGNATURE_NOTIFICATION_EMAIL: some-email@example.com
FROM_EMAIL: donotreply@example.com
HOST: localhost
PORT: 3000
SMTP_ADDRESS: localhost
SMTP_PORT: 25
SMTP_USER_NAME: some-username@example.com
SMTP_PASSWORD: some-password
SENTRY_URL: https://somekey@app.getsentry.com/some-id
STATSD_HOST: localhost
STATSD_PORT: 8125
STATSD_NAMESPACE: supermarket
CURRY_CLA_LOCATION: https://url-to-sign-cla-at.com
PUBSUBHUBBUB_SECRET: YOUR_PUBSUBHUBBUB_SECRET
