FIERI_SUPERMARKET_ENDPOINT=http://localhost:13000
FIERI_KEY=YOUR_FIERI_KEY
COOKSTYLE_COPS=Chef/Deprecations,Chef/Correctness,Chef/Sharing,Chef/RedundantCode,Chef/Modernize,Chef/Security,InSpec/Deprecations
