DEVISE_SECRET_KEY=<%= @app['devise_secret_key'] %>
SECRET_KEY_BASE=<%= @app['secret_key_base'] %>
<% if @app['sentry_url'] %>
SENTRY_URL=<%= @app['sentry_url'] %>
<% end %>
<% if @app['smtp'] %>
SMTP_ADDRESS=<%= @app['smtp']['address'] %>
SMTP_PORT=<%= @app['smtp']['port'] %>
SMTP_USER_NAME=<%= @app['smtp']['user'] %>
SMTP_PASSWORD=<%= @app['smtp']['password'] %>
<% end %>
<% if @app['github'] %>
GITHUB_KEY=<%= @app['github']['key'] %>
GITHUB_SECRET=<%= @app['github']['secret'] %>
<% end %>
<% if @app['chef_oauth2'] %>
CHEF_OAUTH2_APP_ID=<%= @app['chef_oauth2']['app_id'] %>
CHEF_OAUTH2_SECRET=<%= @app['chef_oauth2']['secret'] %>
<% end %>
<% if @app['curry'] %>
GITHUB_ACCESS_TOKEN=<%= @app['curry']['github_access_token'] %>
CURRY_CLA_LOCATION=<%= @app['curry']['cla_location'] %>
PUBSUBHUBBUB_SECRET=<%= @app['curry']['pubsubhubbub_secret'] %>
<% end %>
DB_USERNAME=<%= node['postgres']['user'] %>
CLA_SIGNATURE_NOTIFICATION_EMAIL=<%= node['supermarket']['cla_signature_notification_email'] %>
FROM_EMAIL=<%= node['supermarket']['from_email'] %>
HOST=<%= node['supermarket']['host'] %>
PORT=<%= node['supermarket']['port'] %>
