GITHUB_KEY=YOUR_GITHUB_KEY
GITHUB_SECRET=YOUR_GITHUB_SECRET
GITHUB_ACCESS_TOKEN=YOUR_GITHUB_ACCESS_TOKEN
GITHUB_URL=https://github.com/
GITHUB_ENTERPRISE_URL=YOUR_GITHUB_ENTERPRISE_URL
GITHUB_CLIENT_OPTION_SITE=YOUR_GITHUB_ENTERPRISE_SITE
GITHUB_CLIENT_OPTION_AUTHORIZE_URL=YOUR_GITHUB_ENTERPRISE_AUTHORIZE_URL
GITHUB_CLIENT_OPTION_ACCESS_TOKEN_URL=YOUR_GITHUB_ENTERPRISE_ACCESS_TOKEN_URL
CHEF_OAUTH2_APP_ID=YOUR_CHEF_OAUTH2_APP_ID
CHEF_OAUTH2_SECRET=YOUR_CHEF_OAUTH2_SECRET
CHEF_OAUTH2_VERIFY_SSL=false
SECRET_KEY_BASE=YOUR_SECRET_KEY_BASE
CLA_SIGNATURE_NOTIFICATION_EMAIL=some-email@example.com
CLA_REPORT_EMAIL=some-email@example.com
CCLA_VERSION=99999-2621/LEGAL14767024.1
ICLA_VERSION=99999-2621/LEGAL14767024.1
FROM_EMAIL=donotreply@example.com
FQDN=localhost
PORT=3000
PROTOCOL=http
CURRY_CLA_LOCATION=https://community.chef.io
CURRY_SUCCESS_LABEL="Signed CLA"
PUBSUBHUBBUB_SECRET=YOUR_PUBSUBHUBBUB_SECRET
FEATURES=cla,join_ccla,tools,fieri,announcement,github,collaborator_groups
ANNOUNCEMENT_TEXT=TEXT_VALUE
ANNOUNCEMENT_BANNER=false
FIERI_URL=http://localhost:13000/fieri/jobs
FIERI_KEY=YOUR_FIERI_KEY
FIERI_SUPERMARKET_ENDPOINT=http://localhost:13000
ROBOTS_ALLOW=/
ENFORCE_PRIVACY=true
COOKSTYLE_COPS=Chef/Deprecations,Chef/Correctness,Chef/Sharing,Chef/RedundantCode,Chef/Modernize,Chef/Security,InSpec/Deprecations
DISABLE_HOST_HEADER_ATTACK=true
ALLOWED_HOSTS=YOUR_SUPERMARKET_DOMAIN_NAME
